<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>377</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>376</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>377</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Salão de Beleiza</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/salao icone.png</normaloff>imagens/salao icone.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #F7F8F2;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnAreaOp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F7F8F2;
border-width: 1.5px;
border-style: solid;
border-color: #C0284F; 
color : #C0284F;</string>
    </property>
    <property name="text">
     <string>ÁREA OPERACIONAL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAreaCliente">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C0284F;
color: rgb(247, 248, 242)</string>
    </property>
    <property name="text">
     <string>ÁREA DO CLIENTE</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
